spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.caches: false


#Main page
welcome.message= Spring Boot and ThymeLeaf revision
error.message= First name and last name are required.
